results/chordToNoteResult.csv (before)
,Key,Chord,Note1,Note2,Note3,Note4
0,CMajor,I,C,E,G,-
1,CMajor,bII,Db,F,Ab,-
2,CMajor,II,D,F,A,-
3,CMajor,II7,D,F,A,C
4,CMajor,III,E,G,B,-
5,CMajor,IV,F,A,C,-
6,CMajor,V,G,B,D,-
7,CMajor,V7,G,B,D,F
8,CMajor,bVI,Ab,C,Eb,-
9,CMajor,GerVI,Ab,C,Eb,F#
10,CMajor,FreVI,Ab,C,D,F#
11,CMajor,ItaVI,Ab,C,F#,-
12,CMajor,VI,A,C,E,-
13,CMajor,VI7,A,C,E,G
14,CMajor,VII,B,D,F,-
15,CMajor,VII7,B,D,F,A
16,CMajor,DimVII7,B,D,F,Ab
17,GMajor,I,G,B,D,-
18,GMajor,bII,Ab,C,Eb,-
19,GMajor,II,A,C,E,-
20,GMajor,II7,A,C,E,G
21,GMajor,III,B,D,F#,-
22,GMajor,IV,C,E,G,-
23,GMajor,V,D,F#,A,-
24,GMajor,V7,D,F#,A,C
25,GMajor,bVI,Eb,G,Bb,-
26,GMajor,GerVI,Eb,G,Bb,C#
27,GMajor,FreVI,Eb,G,A,C#
28,GMajor,ItaVI,Eb,G,C#,-
29,GMajor,VI,E,G,B,-
30,GMajor,VI7,E,G,B,D
31,GMajor,VII,F#,A,C,-
32,GMajor,VII7,F#,A,C,E
33,GMajor,DimVII7,F#,A,C,Eb
34,DMajor,I,D,F#,A,-
35,DMajor,bII,Eb,G,Bb,-
36,DMajor,II,E,G,B,-
37,DMajor,II7,E,G,B,D
38,DMajor,III,F#,A,C#,-
39,DMajor,IV,G,B,D,-
40,DMajor,V,A,C#,E,-
41,DMajor,V7,A,C#,E,G
42,DMajor,bVI,Bb,D,F,-
43,DMajor,GerVI,Bb,D,F,G#
44,DMajor,FreVI,Bb,D,E,G#
45,DMajor,ItaVI,Bb,D,G#,-
46,DMajor,VI,B,D,F#,-
47,DMajor,VI7,B,D,F#,A
48,DMajor,VII,C#,E,G,-
49,DMajor,VII7,C#,E,G,B
50,DMajor,DimVII7,C#,E,G,Bb
51,AMajor,I,A,C#,E,-
52,AMajor,bII,Bb,D,F,-
53,AMajor,II,B,D,F#,-
54,AMajor,II7,B,D,F#,A
55,AMajor,III,C#,E,G#,-
56,AMajor,IV,D,F#,A,-
57,AMajor,V,E,G#,B,-
58,AMajor,V7,E,G#,B,D
59,AMajor,bVI,F,A,C,-
60,AMajor,GerVI,F,A,C,D#
61,AMajor,FreVI,F,A,B,D#
62,AMajor,ItaVI,F,A,D#,-
63,AMajor,VI,F#,A,C#,-
64,AMajor,VI7,F#,A,C#,E
65,AMajor,VII,G#,B,D,-
66,AMajor,VII7,G#,B,D,F#
67,AMajor,DimVII7,G#,B,D,F
68,EMajor,I,E,G#,B,-
69,EMajor,bII,F,A,C,-
70,EMajor,II,F#,A,C#,-
71,EMajor,II7,F#,A,C#,E
72,EMajor,III,G#,B,D#,-
73,EMajor,IV,A,C#,E,-
74,EMajor,V,B,D#,F#,-
75,EMajor,V7,B,D#,F#,A
76,EMajor,bVI,C,E,G,-
77,EMajor,GerVI,C,E,G,A#
78,EMajor,FreVI,C,E,F#,A#
79,EMajor,ItaVI,C,E,A#,-
80,EMajor,VI,C#,E,G#,-
81,EMajor,VI7,C#,E,G#,B
82,EMajor,VII,D#,F#,A,-
83,EMajor,VII7,D#,F#,A,C#
84,EMajor,DimVII7,D#,F#,A,C
85,BMajor,I,B,D#,F#,-
86,BMajor,bII,C,E,G,-
87,BMajor,II,C#,E,G#,-
88,BMajor,II7,C#,E,G#,B
89,BMajor,III,D#,F#,A#,-
90,BMajor,IV,E,G#,B,-
91,BMajor,V,F#,A#,C#,-
92,BMajor,V7,F#,A#,C#,E
93,BMajor,bVI,G,B,D,-
94,BMajor,GerVI,G,B,D,E#
95,BMajor,FreVI,G,B,C#,E#
96,BMajor,ItaVI,G,B,E#,-
97,BMajor,VI,G#,B,D#,-
98,BMajor,VI7,G#,B,D#,F#
99,BMajor,VII,A#,C#,E,-
100,BMajor,VII7,A#,C#,E,G#
101,BMajor,DimVII7,A#,C#,E,G
102,FMajor,I,F,A,C,-
103,FMajor,bII,Gb,Bb,Db,-
104,FMajor,II,G,Bb,D,-
105,FMajor,II7,G,Bb,D,F
106,FMajor,III,A,C,E,-
107,FMajor,IV,Bb,D,F,-
108,FMajor,V,C,E,G,-
109,FMajor,V7,C,E,G,Bb
110,FMajor,bVI,Db,F,Ab,-
111,FMajor,GerVI,Db,F,Ab,B
112,FMajor,FreVI,Db,F,G,B
113,FMajor,ItaVI,Db,F,B,-
114,FMajor,VI,D,F,A,-
115,FMajor,VI7,D,F,A,C
116,FMajor,VII,E,G,Bb,-
117,FMajor,VII7,E,G,Bb,D
118,FMajor,DimVII7,E,G,Bb,Db
119,BbMajor,I,Bb,D,F,-
120,BbMajor,bII,Cb,Eb,Gb,-
121,BbMajor,II,C,Eb,G,-
122,BbMajor,II7,C,Eb,G,Bb
123,BbMajor,III,D,F,A,-
124,BbMajor,IV,Eb,G,Bb,-
125,BbMajor,V,F,A,C,-
126,BbMajor,V7,F,A,C,Eb
127,BbMajor,bVI,Gb,Bb,Db,-
128,BbMajor,GerVI,Gb,Bb,Db,E
129,BbMajor,FreVI,Gb,Bb,C,E
130,BbMajor,ItaVI,Gb,Bb,E,-
131,BbMajor,VI,G,Bb,D,-
132,BbMajor,VI7,G,Bb,D,F
133,BbMajor,VII,A,C,Eb,-
134,BbMajor,VII7,A,C,Eb,G
135,BbMajor,DimVII7,A,C,Eb,Gb
136,EbMajor,I,Eb,G,Bb,-
137,EbMajor,bII,Fb,Ab,Cb,-
138,EbMajor,II,F,Ab,C,-
139,EbMajor,II7,F,Ab,C,Eb
140,EbMajor,III,G,Bb,D,-
141,EbMajor,IV,Ab,C,Eb,-
142,EbMajor,V,Bb,D,F,-
143,EbMajor,V7,Bb,D,F,Ab
144,EbMajor,bVI,Cb,Eb,Gb,-
145,EbMajor,GerVI,Cb,Eb,Gb,A
146,EbMajor,FreVI,Cb,Eb,F,A
147,EbMajor,ItaVI,Cb,Eb,A,-
148,EbMajor,VI,C,Eb,G,-
149,EbMajor,VI7,C,Eb,G,Bb
150,EbMajor,VII,D,F,Ab,-
151,EbMajor,VII7,D,F,Ab,C
152,EbMajor,DimVII7,D,F,Ab,Cb
153,AbMajor,I,Ab,C,Eb,-
154,AbMajor,bII,Bbb,Db,Fb,-
155,AbMajor,II,Bb,Db,F,-
156,AbMajor,II7,Bb,Db,F,Ab
157,AbMajor,III,C,Eb,G,-
158,AbMajor,IV,Db,F,Ab,-
159,AbMajor,V,Eb,G,Bb,-
160,AbMajor,V7,Eb,G,Bb,Db
161,AbMajor,bVI,Fb,Ab,Cb,-
162,AbMajor,GerVI,Fb,Ab,Cb,D
163,AbMajor,FreVI,Fb,Ab,Bb,D
164,AbMajor,ItaVI,Fb,Ab,D,-
165,AbMajor,VI,F,Ab,C,-
166,AbMajor,VI7,F,Ab,C,Eb
167,AbMajor,VII,G,Bb,Db,-
168,AbMajor,VII7,G,Bb,Db,F
169,AbMajor,DimVII7,G,Bb,Db,Fb
170,DbMajor,I,Db,F,Ab,-
171,DbMajor,bII,Ebb,Gb,Bbb,-
172,DbMajor,II,Eb,Gb,Bb,-
173,DbMajor,II7,Eb,Gb,Bb,Db
174,DbMajor,III,F,Ab,C,-
175,DbMajor,IV,Gb,Bb,Db,-
176,DbMajor,V,Ab,C,Eb,-
177,DbMajor,V7,Ab,C,Eb,Gb
178,DbMajor,bVI,Bbb,Db,Fb,-
179,DbMajor,GerVI,Bbb,Db,Fb,G
180,DbMajor,FreVI,Bbb,Db,Eb,G
181,DbMajor,ItaVI,Bbb,Db,G,-
182,DbMajor,VI,Bb,Db,F,-
183,DbMajor,VI7,Bb,Db,F,Ab
184,DbMajor,VII,C,Eb,Gb,-
185,DbMajor,VII7,C,Eb,Gb,Bb
186,DbMajor,DimVII7,C,Eb,Gb,Bbb
187,GbMajor,I,Gb,Bb,Db,-
188,GbMajor,bII,Abb,B,Ebb,-
189,GbMajor,II,Ab,B,Eb,-
190,GbMajor,II7,Ab,B,Eb,Gb
191,GbMajor,III,Bb,Db,F,-
192,GbMajor,IV,B,Eb,Gb,-
193,GbMajor,V,Db,F,Ab,-
194,GbMajor,V7,Db,F,Ab,B
195,GbMajor,bVI,Ebb,Gb,Bbb,-
196,GbMajor,GerVI,Ebb,Gb,Bbb,C
197,GbMajor,FreVI,Ebb,Gb,Ab,C
198,GbMajor,ItaVI,Ebb,Gb,C,-
199,GbMajor,VI,Eb,Gb,Bb,-
200,GbMajor,VI7,Eb,Gb,Bb,Db
201,GbMajor,VII,F,Ab,B,-
202,GbMajor,VII7,F,Ab,B,Eb
203,GbMajor,DimVII7,F,Ab,B,Ebb
204,aMinor,I,A,C,E,-
205,aMinor,I+,A,C#,E,-
206,aMinor,bII,Bb,D,F,-
207,aMinor,II,B,D,F,-
208,aMinor,II7,B,D,F,A
209,aMinor,III,C,E,G,-
210,aMinor,IV,D,F,A,-
211,aMinor,IV+,D,F#,A,-
212,aMinor,V,E,G,B,-
213,aMinor,V+,E,G#,B,-
214,aMinor,V+7,E,G#,B,D
215,aMinor,VI,F,A,C,-
216,aMinor,GerVI,F,A,C,D#
217,aMinor,FreVI,F,A,B,D#
218,aMinor,ItaVI,F,A,D#,-
219,aMinor,VII,G,B,D,-
220,aMinor,DimVII,G#,B,D,-
221,aMinor,DimVII7,G#,B,D,F
222,eMinor,I,E,G,B,-
223,eMinor,I+,E,G#,B,-
224,eMinor,bII,F,A,C,-
225,eMinor,II,F#,A,C,-
226,eMinor,II7,F#,A,C,E
227,eMinor,III,G,B,D,-
228,eMinor,IV,A,C,E,-
229,eMinor,IV+,A,C#,E,-
230,eMinor,V,B,D,F#,-
231,eMinor,V+,B,D#,F#,-
232,eMinor,V+7,B,D#,F#,A
233,eMinor,VI,C,E,G,-
234,eMinor,GerVI,C,E,G,A#
235,eMinor,FreVI,C,E,F#,A#
236,eMinor,ItaVI,C,E,A#,-
237,eMinor,VII,D,F#,A,-
238,eMinor,DimVII,D#,F#,A,-
239,eMinor,DimVII7,D#,F#,A,C
240,bMinor,I,B,D,F#,-
241,bMinor,I+,B,D#,F#,-
242,bMinor,bII,C,E,G,-
243,bMinor,II,C#,E,G,-
244,bMinor,II7,C#,E,G,B
245,bMinor,III,D,F#,A,-
246,bMinor,IV,E,G,B,-
247,bMinor,IV+,E,G#,B,-
248,bMinor,V,F#,A,C#,-
249,bMinor,V+,F#,A#,C#,-
250,bMinor,V+7,F#,A#,C#,E
251,bMinor,VI,G,B,D,-
252,bMinor,GerVI,G,B,D,E#
253,bMinor,FreVI,G,B,C#,E#
254,bMinor,ItaVI,G,B,E#,-
255,bMinor,VII,A,C#,E,-
256,bMinor,DimVII,A#,C#,E,-
257,bMinor,DimVII7,A#,C#,E,G
258,f#Minor,I,F#,A,C#,-
259,f#Minor,I+,F#,A#,C#,-
260,f#Minor,bII,G,B,D,-
261,f#Minor,II,G#,B,D,-
262,f#Minor,II7,G#,B,D,F#
263,f#Minor,III,A,C#,E,-
264,f#Minor,IV,B,D,F#,-
265,f#Minor,IV+,B,D#,F#,-
266,f#Minor,V,C#,E,G#,-
267,f#Minor,V+,C#,E#,G#,-
268,f#Minor,V+7,C#,E#,G#,B
269,f#Minor,VI,D,F#,A,-
270,f#Minor,GerVI,D,F#,A,B#
271,f#Minor,FreVI,D,F#,G#,B#
272,f#Minor,ItaVI,D,F#,B#,-
273,f#Minor,VII,E,G#,B,-
274,f#Minor,DimVII,E#,G#,B,-
275,f#Minor,DimVII7,E#,G#,B,D
276,c#Minor,I,C#,E,G#,-
277,c#Minor,I+,C#,E#,G#,-
278,c#Minor,bII,D,F#,A,-
279,c#Minor,II,D#,F#,A,-
280,c#Minor,II7,D#,F#,A,C#
281,c#Minor,III,E,G#,B,-
282,c#Minor,IV,F#,A,C#,-
283,c#Minor,IV+,F#,A#,C#,-
284,c#Minor,V,G#,B,D#,-
285,c#Minor,V+,G#,B#,D#,-
286,c#Minor,V+7,G#,B#,D#,F#
287,c#Minor,VI,A,C#,E,-
288,c#Minor,GerVI,A,C#,E,Fx
289,c#Minor,FreVI,A,C#,D#,Fx
290,c#Minor,ItaVI,A,C#,Fx,-
291,c#Minor,VII,B,D#,F#,-
292,c#Minor,DimVII,B#,D#,F#,-
293,c#Minor,DimVII7,B#,D#,F#,A
294,g#Minor,I,G#,B,D#,-
295,g#Minor,I+,G#,B#,D#,-
296,g#Minor,bII,A,C#,E,-
297,g#Minor,II,A#,C#,E,-
298,g#Minor,II7,A#,C#,E,G#
299,g#Minor,III,B,D#,F#,-
300,g#Minor,IV,C#,E,G#,-
301,g#Minor,IV+,C#,E#,G#,-
302,g#Minor,V,D#,F#,A#,-
303,g#Minor,V+,D#,Fx,A#,-
304,g#Minor,V+7,D#,Fx,A#,C#
305,g#Minor,VI,E,G#,B,-
306,g#Minor,GerVI,E,G#,B,Cx
307,g#Minor,FreVI,E,G#,A#,Cx
308,g#Minor,ItaVI,E,G#,Cx,-
309,g#Minor,VII,F#,A#,C#,-
310,g#Minor,DimVII,Fx,A#,C#,-
311,g#Minor,DimVII7,Fx,A#,C#,E
312,dMinor,I,D,F,A,-
313,dMinor,I+,D,F#,A,-
314,dMinor,bII,Eb,G,Bb,-
315,dMinor,II,E,G,A#,-
316,dMinor,II7,E,G,A#,D
317,dMinor,III,F,A,C,-
318,dMinor,IV,G,A#,D,-
319,dMinor,IV+,G,Ax,D,-
320,dMinor,V,A,C,E,-
321,dMinor,V+,A,C#,E,-
322,dMinor,V+7,A,C#,E,G
323,dMinor,VI,A#,D,F,-
324,dMinor,GerVI,Bb,D,F,G#
325,dMinor,FreVI,Bb,D,E,G#
326,dMinor,ItaVI,Bb,D,G#,-
327,dMinor,VII,C,E,G,-
328,dMinor,DimVII,C#,E,G,-
329,dMinor,DimVII7,C#,E,G,Bb
330,gMinor,I,G,Bb,D,-
331,gMinor,I+,G,B,D,-
332,gMinor,bII,Ab,C,Eb,-
333,gMinor,II,A,C,Eb,-
334,gMinor,II7,A,C,Eb,G
335,gMinor,III,Bb,D,F,-
336,gMinor,IV,C,Eb,G,-
337,gMinor,IV+,C,E,G,-
338,gMinor,V,D,F,A,-
339,gMinor,V+,D,F#,A,-
340,gMinor,V+7,D,F#,A,C
341,gMinor,VI,Eb,G,Bb,-
342,gMinor,GerVI,Eb,G,Bb,C#
343,gMinor,FreVI,Eb,G,A,C#
344,gMinor,ItaVI,Eb,G,C#,-
345,gMinor,VII,F,A,C,-
346,gMinor,DimVII,F#,A,C,-
347,gMinor,DimVII7,F#,A,C,Eb
348,cMinor,I,C,Eb,G,-
349,cMinor,I+,C,E,G,-
350,cMinor,bII,Db,F,Ab,-
351,cMinor,II,D,F,Ab,-
352,cMinor,II7,D,F,Ab,C
353,cMinor,III,Eb,G,Bb,-
354,cMinor,IV,F,Ab,C,-
355,cMinor,IV+,F,A,C,-
356,cMinor,V,G,Bb,D,-
357,cMinor,V+,G,B,D,-
358,cMinor,V+7,G,B,D,F
359,cMinor,VI,Ab,C,Eb,-
360,cMinor,GerVI,Ab,C,Eb,F#
361,cMinor,FreVI,Ab,C,D,F#
362,cMinor,ItaVI,Ab,C,F#,-
363,cMinor,VII,Bb,D,F,-
364,cMinor,DimVII,B,D,F,-
365,cMinor,DimVII7,B,D,F,Ab
366,fMinor,I,F,Ab,C,-
367,fMinor,I+,F,A,C,-
368,fMinor,bII,Gb,Bb,Db,-
369,fMinor,II,G,Bb,Db,-
370,fMinor,II7,G,Bb,Db,F
371,fMinor,III,Ab,C,Eb,-
372,fMinor,IV,Bb,Db,F,-
373,fMinor,IV+,Bb,D,F,-
374,fMinor,V,C,Eb,G,-
375,fMinor,V+,C,E,G,-
376,fMinor,V+7,C,E,G,Bb
377,fMinor,VI,Db,F,Ab,-
378,fMinor,GerVI,Db,F,Ab,B
379,fMinor,FreVI,Db,F,G,B
380,fMinor,ItaVI,Db,F,B,-
381,fMinor,VII,Eb,G,Bb,-
382,fMinor,DimVII,E,G,Bb,-
383,fMinor,DimVII7,E,G,Bb,Db
384,bbMinor,I,Bb,Db,F,-
385,bbMinor,I+,Bb,D,F,-
386,bbMinor,bII,Cb,Eb,Gb,-
387,bbMinor,II,C,Eb,Gb,-
388,bbMinor,II7,C,Eb,Gb,Bb
389,bbMinor,III,Db,F,Ab,-
390,bbMinor,IV,Eb,Gb,Bb,-
391,bbMinor,IV+,Eb,G,Bb,-
392,bbMinor,V,F,Ab,C,-
393,bbMinor,V+,F,A,C,-
394,bbMinor,V+7,F,A,C,Eb
395,bbMinor,VI,Gb,Bb,Db,-
396,bbMinor,GerVI,Gb,Bb,Db,E
397,bbMinor,FreVI,Gb,Bb,C,E
398,bbMinor,ItaVI,Gb,Bb,E,-
399,bbMinor,VII,Ab,C,Eb,-
400,bbMinor,DimVII,A,C,Eb,-
401,bbMinor,DimVII7,A,C,Eb,Gb
402,ebMinor,I,D#,F#,A#,-
403,ebMinor,I+,D#,Fx,A#,-
404,ebMinor,bII,E,G#,B,-
405,ebMinor,II,F,G#,B,-
406,ebMinor,II7,F,G#,B,D#
407,ebMinor,III,F#,A#,C#,-
408,ebMinor,IV,G#,B,D#,-
409,ebMinor,IV+,G#,B#,D#,-
410,ebMinor,V,A#,C#,F,-
411,ebMinor,V+,A#,Cx,F,-
412,ebMinor,V+7,A#,Cx,F,G#
413,ebMinor,VI,B,D#,F#,-
414,ebMinor,GerVI,B,D#,Gb,Gx
415,ebMinor,FreVI,B,D#,F,Gx
416,ebMinor,ItaVI,B,D#,Gx,-
417,ebMinor,VII,C#,F,G#,-
418,ebMinor,DimVII,Cx,F,G#,-
419,ebMinor,DimVII7,Cx,F,G#,B

results/chordToNoteResult.csv (after)
,Key,Chord,Note1,Note2,Note3,Note4
0,CMajor,I,C,E,G,-
1,CMajor,bII,Db,F,Ab,-
2,CMajor,II,D,F,A,-
3,CMajor,II7,D,F,A,C
4,CMajor,III,E,G,B,-
5,CMajor,IV,F,A,C,-
6,CMajor,V,G,B,D,-
7,CMajor,V7,G,B,D,F
8,CMajor,bVI,Ab,C,Eb,-
9,CMajor,GerVI,Ab,C,Eb,F#
10,CMajor,FreVI,Ab,C,D,F#
11,CMajor,ItaVI,Ab,C,F#,-
12,CMajor,VI,A,C,E,-
13,CMajor,VI7,A,C,E,G
14,CMajor,VII,B,D,F,-
15,CMajor,VII7,B,D,F,A
16,CMajor,DimVII7,B,D,F,Ab
17,GMajor,I,G,B,D,-
18,GMajor,bII,Ab,C,Eb,-
19,GMajor,II,A,C,E,-
20,GMajor,II7,A,C,E,G
21,GMajor,III,B,D,F#,-
22,GMajor,IV,C,E,G,-
23,GMajor,V,D,F#,A,-
24,GMajor,V7,D,F#,A,C
25,GMajor,bVI,Eb,G,Bb,-
26,GMajor,GerVI,Eb,G,Bb,C#
27,GMajor,FreVI,Eb,G,A,C#
28,GMajor,ItaVI,Eb,G,C#,-
29,GMajor,VI,E,G,B,-
30,GMajor,VI7,E,G,B,D
31,GMajor,VII,F#,A,C,-
32,GMajor,VII7,F#,A,C,E
33,GMajor,DimVII7,F#,A,C,Eb
34,DMajor,I,D,F#,A,-
35,DMajor,bII,Eb,G,Bb,-
36,DMajor,II,E,G,B,-
37,DMajor,II7,E,G,B,D
38,DMajor,III,F#,A,C#,-
39,DMajor,IV,G,B,D,-
40,DMajor,V,A,C#,E,-
41,DMajor,V7,A,C#,E,G
42,DMajor,bVI,Bb,D,F,-
43,DMajor,GerVI,Bb,D,F,G#
44,DMajor,FreVI,Bb,D,E,G#
45,DMajor,ItaVI,Bb,D,G#,-
46,DMajor,VI,B,D,F#,-
47,DMajor,VI7,B,D,F#,A
48,DMajor,VII,C#,E,G,-
49,DMajor,VII7,C#,E,G,B
50,DMajor,DimVII7,C#,E,G,Bb
51,AMajor,I,A,C#,E,-
52,AMajor,bII,Bb,D,F,-
53,AMajor,II,B,D,F#,-
54,AMajor,II7,B,D,F#,A
55,AMajor,III,C#,E,G#,-
56,AMajor,IV,D,F#,A,-
57,AMajor,V,E,G#,B,-
58,AMajor,V7,E,G#,B,D
59,AMajor,bVI,F,A,C,-
60,AMajor,GerVI,F,A,C,D#
61,AMajor,FreVI,F,A,B,D#
62,AMajor,ItaVI,F,A,D#,-
63,AMajor,VI,F#,A,C#,-
64,AMajor,VI7,F#,A,C#,E
65,AMajor,VII,G#,B,D,-
66,AMajor,VII7,G#,B,D,F#
67,AMajor,DimVII7,G#,B,D,F
68,EMajor,I,E,G#,B,-
69,EMajor,bII,F,A,C,-
70,EMajor,II,F#,A,C#,-
71,EMajor,II7,F#,A,C#,E
72,EMajor,III,G#,B,D#,-
73,EMajor,IV,A,C#,E,-
74,EMajor,V,B,D#,F#,-
75,EMajor,V7,B,D#,F#,A
76,EMajor,bVI,C,E,G,-
77,EMajor,GerVI,C,E,G,A#
78,EMajor,FreVI,C,E,F#,A#
79,EMajor,ItaVI,C,E,A#,-
80,EMajor,VI,C#,E,G#,-
81,EMajor,VI7,C#,E,G#,B
82,EMajor,VII,D#,F#,A,-
83,EMajor,VII7,D#,F#,A,C#
84,EMajor,DimVII7,D#,F#,A,C
85,BMajor,I,B,D#,F#,-
86,BMajor,bII,C,E,G,-
87,BMajor,II,C#,E,G#,-
88,BMajor,II7,C#,E,G#,B
89,BMajor,III,D#,F#,A#,-
90,BMajor,IV,E,G#,B,-
91,BMajor,V,F#,A#,C#,-
92,BMajor,V7,F#,A#,C#,E
93,BMajor,bVI,G,B,D,-
94,BMajor,GerVI,G,B,D,E#
95,BMajor,FreVI,G,B,C#,E#
96,BMajor,ItaVI,G,B,E#,-
97,BMajor,VI,G#,B,D#,-
98,BMajor,VI7,G#,B,D#,F#
99,BMajor,VII,A#,C#,E,-
100,BMajor,VII7,A#,C#,E,G#
101,BMajor,DimVII7,A#,C#,E,G
102,FMajor,I,F,A,C,-
103,FMajor,bII,Gb,Bb,Db,-
104,FMajor,II,G,Bb,D,-
105,FMajor,II7,G,Bb,D,F
106,FMajor,III,A,C,E,-
107,FMajor,IV,Bb,D,F,-
108,FMajor,V,C,E,G,-
109,FMajor,V7,C,E,G,Bb
110,FMajor,bVI,Db,F,Ab,-
111,FMajor,GerVI,Db,F,Ab,B
112,FMajor,FreVI,Db,F,G,B
113,FMajor,ItaVI,Db,F,B,-
114,FMajor,VI,D,F,A,-
115,FMajor,VI7,D,F,A,C
116,FMajor,VII,E,G,Bb,-
117,FMajor,VII7,E,G,Bb,D
118,FMajor,DimVII7,E,G,Bb,Db
119,BbMajor,I,Bb,D,F,-
120,BbMajor,bII,Cb,Eb,Gb,-
121,BbMajor,II,C,Eb,G,-
122,BbMajor,II7,C,Eb,G,Bb
123,BbMajor,III,D,F,A,-
124,BbMajor,IV,Eb,G,Bb,-
125,BbMajor,V,F,A,C,-
126,BbMajor,V7,F,A,C,Eb
127,BbMajor,bVI,Gb,Bb,Db,-
128,BbMajor,GerVI,Gb,Bb,Db,E
129,BbMajor,FreVI,Gb,Bb,C,E
130,BbMajor,ItaVI,Gb,Bb,E,-
131,BbMajor,VI,G,Bb,D,-
132,BbMajor,VI7,G,Bb,D,F
133,BbMajor,VII,A,C,Eb,-
134,BbMajor,VII7,A,C,Eb,G
135,BbMajor,DimVII7,A,C,Eb,Gb
136,EbMajor,I,Eb,G,Bb,-
137,EbMajor,bII,Fb,Ab,Cb,-
138,EbMajor,II,F,Ab,C,-
139,EbMajor,II7,F,Ab,C,Eb
140,EbMajor,III,G,Bb,D,-
141,EbMajor,IV,Ab,C,Eb,-
142,EbMajor,V,Bb,D,F,-
143,EbMajor,V7,Bb,D,F,Ab
144,EbMajor,bVI,Cb,Eb,Gb,-
145,EbMajor,GerVI,Cb,Eb,Gb,A
146,EbMajor,FreVI,Cb,Eb,F,A
147,EbMajor,ItaVI,Cb,Eb,A,-
148,EbMajor,VI,C,Eb,G,-
149,EbMajor,VI7,C,Eb,G,Bb
150,EbMajor,VII,D,F,Ab,-
151,EbMajor,VII7,D,F,Ab,C
152,EbMajor,DimVII7,D,F,Ab,Cb
153,AbMajor,I,Ab,C,Eb,-
154,AbMajor,bII,Bbb,Db,Fb,-
155,AbMajor,II,Bb,Db,F,-
156,AbMajor,II7,Bb,Db,F,Ab
157,AbMajor,III,C,Eb,G,-
158,AbMajor,IV,Db,F,Ab,-
159,AbMajor,V,Eb,G,Bb,-
160,AbMajor,V7,Eb,G,Bb,Db
161,AbMajor,bVI,Fb,Ab,Cb,-
162,AbMajor,GerVI,Fb,Ab,Cb,D
163,AbMajor,FreVI,Fb,Ab,Bb,D
164,AbMajor,ItaVI,Fb,Ab,D,-
165,AbMajor,VI,F,Ab,C,-
166,AbMajor,VI7,F,Ab,C,Eb
167,AbMajor,VII,G,Bb,Db,-
168,AbMajor,VII7,G,Bb,Db,F
169,AbMajor,DimVII7,G,Bb,Db,Fb
170,DbMajor,I,Db,F,Ab,-
171,DbMajor,bII,Ebb,Gb,Bbb,-
172,DbMajor,II,Eb,Gb,Bb,-
173,DbMajor,II7,Eb,Gb,Bb,Db
174,DbMajor,III,F,Ab,C,-
175,DbMajor,IV,Gb,Bb,Db,-
176,DbMajor,V,Ab,C,Eb,-
177,DbMajor,V7,Ab,C,Eb,Gb
178,DbMajor,bVI,Bbb,Db,Fb,-
179,DbMajor,GerVI,Bbb,Db,Fb,G
180,DbMajor,FreVI,Bbb,Db,Eb,G
181,DbMajor,ItaVI,Bbb,Db,G,-
182,DbMajor,VI,Bb,Db,F,-
183,DbMajor,VI7,Bb,Db,F,Ab
184,DbMajor,VII,C,Eb,Gb,-
185,DbMajor,VII7,C,Eb,Gb,Bb
186,DbMajor,DimVII7,C,Eb,Gb,Bbb
187,GbMajor,I,Gb,Bb,Db,-
188,GbMajor,bII,Abb,B,Ebb,-
189,GbMajor,II,Ab,B,Eb,-
190,GbMajor,II7,Ab,B,Eb,Gb
191,GbMajor,III,Bb,Db,F,-
192,GbMajor,IV,B,Eb,Gb,-
193,GbMajor,V,Db,F,Ab,-
194,GbMajor,V7,Db,F,Ab,B
195,GbMajor,bVI,Ebb,Gb,Bbb,-
196,GbMajor,GerVI,Ebb,Gb,Bbb,C
197,GbMajor,FreVI,Ebb,Gb,Ab,C
198,GbMajor,ItaVI,Ebb,Gb,C,-
199,GbMajor,VI,Eb,Gb,Bb,-
200,GbMajor,VI7,Eb,Gb,Bb,Db
201,GbMajor,VII,F,Ab,B,-
202,GbMajor,VII7,F,Ab,B,Eb
203,GbMajor,DimVII7,F,Ab,B,Ebb
204,aMinor,I,A,C,E,-
205,aMinor,I+,A,C#,E,-
206,aMinor,bII,Bb,D,F,-
207,aMinor,II,B,D,F,-
208,aMinor,II7,B,D,F,A
209,aMinor,III,C,E,G,-
210,aMinor,IV,D,F,A,-
211,aMinor,IV+,D,F#,A,-
212,aMinor,V,E,G,B,-
213,aMinor,V+,E,G#,B,-
214,aMinor,V+7,E,G#,B,D
215,aMinor,VI,F,A,C,-
216,aMinor,GerVI,F,A,C,D#
217,aMinor,FreVI,F,A,B,D#
218,aMinor,ItaVI,F,A,D#,-
219,aMinor,VII,G,B,D,-
220,aMinor,DimVII,G#,B,D,-
221,aMinor,DimVII7,G#,B,D,F
222,eMinor,I,E,G,B,-
223,eMinor,I+,E,G#,B,-
224,eMinor,bII,F,A,C,-
225,eMinor,II,F#,A,C,-
226,eMinor,II7,F#,A,C,E
227,eMinor,III,G,B,D,-
228,eMinor,IV,A,C,E,-
229,eMinor,IV+,A,C#,E,-
230,eMinor,V,B,D,F#,-
231,eMinor,V+,B,D#,F#,-
232,eMinor,V+7,B,D#,F#,A
233,eMinor,VI,C,E,G,-
234,eMinor,GerVI,C,E,G,A#
235,eMinor,FreVI,C,E,F#,A#
236,eMinor,ItaVI,C,E,A#,-
237,eMinor,VII,D,F#,A,-
238,eMinor,DimVII,D#,F#,A,-
239,eMinor,DimVII7,D#,F#,A,C
240,bMinor,I,B,D,F#,-
241,bMinor,I+,B,D#,F#,-
242,bMinor,bII,C,E,G,-
243,bMinor,II,C#,E,G,-
244,bMinor,II7,C#,E,G,B
245,bMinor,III,D,F#,A,-
246,bMinor,IV,E,G,B,-
247,bMinor,IV+,E,G#,B,-
248,bMinor,V,F#,A,C#,-
249,bMinor,V+,F#,A#,C#,-
250,bMinor,V+7,F#,A#,C#,E
251,bMinor,VI,G,B,D,-
252,bMinor,GerVI,G,B,D,E#
253,bMinor,FreVI,G,B,C#,E#
254,bMinor,ItaVI,G,B,E#,-
255,bMinor,VII,A,C#,E,-
256,bMinor,DimVII,A#,C#,E,-
257,bMinor,DimVII7,A#,C#,E,G
258,f#Minor,I,F#,A,C#,-
259,f#Minor,I+,F#,A#,C#,-
260,f#Minor,bII,G,B,D,-
261,f#Minor,II,G#,B,D,-
262,f#Minor,II7,G#,B,D,F#
263,f#Minor,III,A,C#,E,-
264,f#Minor,IV,B,D,F#,-
265,f#Minor,IV+,B,D#,F#,-
266,f#Minor,V,C#,E,G#,-
267,f#Minor,V+,C#,E#,G#,-
268,f#Minor,V+7,C#,E#,G#,B
269,f#Minor,VI,D,F#,A,-
270,f#Minor,GerVI,D,F#,A,B#
271,f#Minor,FreVI,D,F#,G#,B#
272,f#Minor,ItaVI,D,F#,B#,-
273,f#Minor,VII,E,G#,B,-
274,f#Minor,DimVII,E#,G#,B,-
275,f#Minor,DimVII7,E#,G#,B,D
276,c#Minor,I,C#,E,G#,-
277,c#Minor,I+,C#,E#,G#,-
278,c#Minor,bII,D,F#,A,-
279,c#Minor,II,D#,F#,A,-
280,c#Minor,II7,D#,F#,A,C#
281,c#Minor,III,E,G#,B,-
282,c#Minor,IV,F#,A,C#,-
283,c#Minor,IV+,F#,A#,C#,-
284,c#Minor,V,G#,B,D#,-
285,c#Minor,V+,G#,B#,D#,-
286,c#Minor,V+7,G#,B#,D#,F#
287,c#Minor,VI,A,C#,E,-
288,c#Minor,GerVI,A,C#,E,Fx
289,c#Minor,FreVI,A,C#,D#,Fx
290,c#Minor,ItaVI,A,C#,Fx,-
291,c#Minor,VII,B,D#,F#,-
292,c#Minor,DimVII,B#,D#,F#,-
293,c#Minor,DimVII7,B#,D#,F#,A
294,g#Minor,I,G#,B,D#,-
295,g#Minor,I+,G#,B#,D#,-
296,g#Minor,bII,A,C#,E,-
297,g#Minor,II,A#,C#,E,-
298,g#Minor,II7,A#,C#,E,G#
299,g#Minor,III,B,D#,F#,-
300,g#Minor,IV,C#,E,G#,-
301,g#Minor,IV+,C#,E#,G#,-
302,g#Minor,V,D#,F#,A#,-
303,g#Minor,V+,D#,Fx,A#,-
304,g#Minor,V+7,D#,Fx,A#,C#
305,g#Minor,VI,E,G#,B,-
306,g#Minor,GerVI,E,G#,B,Cx
307,g#Minor,FreVI,E,G#,A#,Cx
308,g#Minor,ItaVI,E,G#,Cx,-
309,g#Minor,VII,F#,A#,C#,-
310,g#Minor,DimVII,Fx,A#,C#,-
311,g#Minor,DimVII7,Fx,A#,C#,E
312,dMinor,I,D,F,A,-
313,dMinor,I+,D,F#,A,-
314,dMinor,bII,Eb,G,Bb,-
315,dMinor,II,E,G,A#,-
316,dMinor,II7,E,G,A#,D
317,dMinor,III,F,A,C,-
318,dMinor,IV,G,A#,D,-
319,dMinor,IV+,G,Ax,D,-
320,dMinor,V,A,C,E,-
321,dMinor,V+,A,C#,E,-
322,dMinor,V+7,A,C#,E,G
323,dMinor,VI,A#,D,F,-
324,dMinor,GerVI,Bb,D,F,G#
325,dMinor,FreVI,Bb,D,E,G#
326,dMinor,ItaVI,Bb,D,G#,-
327,dMinor,VII,C,E,G,-
328,dMinor,DimVII,C#,E,G,-
329,dMinor,DimVII7,C#,E,G,Bb
330,gMinor,I,G,Bb,D,-
331,gMinor,I+,G,B,D,-
332,gMinor,bII,Ab,C,Eb,-
333,gMinor,II,A,C,Eb,-
334,gMinor,II7,A,C,Eb,G
335,gMinor,III,Bb,D,F,-
336,gMinor,IV,C,Eb,G,-
337,gMinor,IV+,C,E,G,-
338,gMinor,V,D,F,A,-
339,gMinor,V+,D,F#,A,-
340,gMinor,V+7,D,F#,A,C
341,gMinor,VI,Eb,G,Bb,-
342,gMinor,GerVI,Eb,G,Bb,C#
343,gMinor,FreVI,Eb,G,A,C#
344,gMinor,ItaVI,Eb,G,C#,-
345,gMinor,VII,F,A,C,-
346,gMinor,DimVII,F#,A,C,-
347,gMinor,DimVII7,F#,A,C,Eb
348,cMinor,I,C,Eb,G,-
349,cMinor,I+,C,E,G,-
350,cMinor,bII,Db,F,Ab,-
351,cMinor,II,D,F,Ab,-
352,cMinor,II7,D,F,Ab,C
353,cMinor,III,Eb,G,Bb,-
354,cMinor,IV,F,Ab,C,-
355,cMinor,IV+,F,A,C,-
356,cMinor,V,G,Bb,D,-
357,cMinor,V+,G,B,D,-
358,cMinor,V+7,G,B,D,F
359,cMinor,VI,Ab,C,Eb,-
360,cMinor,GerVI,Ab,C,Eb,F#
361,cMinor,FreVI,Ab,C,D,F#
362,cMinor,ItaVI,Ab,C,F#,-
363,cMinor,VII,Bb,D,F,-
364,cMinor,DimVII,B,D,F,-
365,cMinor,DimVII7,B,D,F,Ab
366,fMinor,I,F,Ab,C,-
367,fMinor,I+,F,A,C,-
368,fMinor,bII,Gb,Bb,Db,-
369,fMinor,II,G,Bb,Db,-
370,fMinor,II7,G,Bb,Db,F
371,fMinor,III,Ab,C,Eb,-
372,fMinor,IV,Bb,Db,F,-
373,fMinor,IV+,Bb,D,F,-
374,fMinor,V,C,Eb,G,-
375,fMinor,V+,C,E,G,-
376,fMinor,V+7,C,E,G,Bb
377,fMinor,VI,Db,F,Ab,-
378,fMinor,GerVI,Db,F,Ab,B
379,fMinor,FreVI,Db,F,G,B
380,fMinor,ItaVI,Db,F,B,-
381,fMinor,VII,Eb,G,Bb,-
382,fMinor,DimVII,E,G,Bb,-
383,fMinor,DimVII7,E,G,Bb,Db
384,bbMinor,I,Bb,Db,F,-
385,bbMinor,I+,Bb,D,F,-
386,bbMinor,bII,Cb,Eb,Gb,-
387,bbMinor,II,C,Eb,Gb,-
388,bbMinor,II7,C,Eb,Gb,Bb
389,bbMinor,III,Db,F,Ab,-
390,bbMinor,IV,Eb,Gb,Bb,-
391,bbMinor,IV+,Eb,G,Bb,-
392,bbMinor,V,F,Ab,C,-
393,bbMinor,V+,F,A,C,-
394,bbMinor,V+7,F,A,C,Eb
395,bbMinor,VI,Gb,Bb,Db,-
396,bbMinor,GerVI,Gb,Bb,Db,E
397,bbMinor,FreVI,Gb,Bb,C,E
398,bbMinor,ItaVI,Gb,Bb,E,-
399,bbMinor,VII,Ab,C,Eb,-
400,bbMinor,DimVII,A,C,Eb,-
401,bbMinor,DimVII7,A,C,Eb,Gb
402,ebMinor,I,Eb,Gb,Bb,-
403,ebMinor,I+,Eb,G,Bb,-
404,ebMinor,bII,Fb,Ab,Cb,-
405,ebMinor,II,F,Ab,Cb,-
406,ebMinor,II7,F,Ab,Cb,Eb
407,ebMinor,III,Gb,Bb,Db,-
408,ebMinor,IV,Ab,Cb,Eb,-
409,ebMinor,IV+,Ab,C,Eb,-
410,ebMinor,V,Bb,Db,F,-
411,ebMinor,V+,Bb,D,F,-
412,ebMinor,V+7,Bb,D,F,Ab
413,ebMinor,VI,Cb,Eb,Gb,-
414,ebMinor,GerVI,Cb,Eb,Gb,A
415,ebMinor,FreVI,Cb,Eb,F,A
416,ebMinor,ItaVI,Cb,Eb,A,-
417,ebMinor,VII,Db,F,Ab,-
418,ebMinor,DimVII,D,F,Ab,-
419,ebMinor,DimVII7,D,F,Ab,Cb

results/chordToNoteResult.csv (diff)
@@ -401,21 +401,21 @@
 399,bbMinor,VII,Ab,C,Eb,-
 400,bbMinor,DimVII,A,C,Eb,-
 401,bbMinor,DimVII7,A,C,Eb,Gb
-402,ebMinor,I,D#,F#,A#,-
-403,ebMinor,I+,D#,Fx,A#,-
-404,ebMinor,bII,E,G#,B,-
-405,ebMinor,II,F,G#,B,-
-406,ebMinor,II7,F,G#,B,D#
-407,ebMinor,III,F#,A#,C#,-
-408,ebMinor,IV,G#,B,D#,-
-409,ebMinor,IV+,G#,B#,D#,-
-410,ebMinor,V,A#,C#,F,-
-411,ebMinor,V+,A#,Cx,F,-
-412,ebMinor,V+7,A#,Cx,F,G#
-413,ebMinor,VI,B,D#,F#,-
-414,ebMinor,GerVI,B,D#,Gb,Gx
-415,ebMinor,FreVI,B,D#,F,Gx
-416,ebMinor,ItaVI,B,D#,Gx,-
-417,ebMinor,VII,C#,F,G#,-
-418,ebMinor,DimVII,Cx,F,G#,-
-419,ebMinor,DimVII7,Cx,F,G#,B
+402,ebMinor,I,Eb,Gb,Bb,-
+403,ebMinor,I+,Eb,G,Bb,-
+404,ebMinor,bII,Fb,Ab,Cb,-
+405,ebMinor,II,F,Ab,Cb,-
+406,ebMinor,II7,F,Ab,Cb,Eb
+407,ebMinor,III,Gb,Bb,Db,-
+408,ebMinor,IV,Ab,Cb,Eb,-
+409,ebMinor,IV+,Ab,C,Eb,-
+410,ebMinor,V,Bb,Db,F,-
+411,ebMinor,V+,Bb,D,F,-
+412,ebMinor,V+7,Bb,D,F,Ab
+413,ebMinor,VI,Cb,Eb,Gb,-
+414,ebMinor,GerVI,Cb,Eb,Gb,A
+415,ebMinor,FreVI,Cb,Eb,F,A
+416,ebMinor,ItaVI,Cb,Eb,A,-
+417,ebMinor,VII,Db,F,Ab,-
+418,ebMinor,DimVII,D,F,Ab,-
+419,ebMinor,DimVII7,D,F,Ab,Cb
